package vst3

import "core:c"

kPlatformStringWin :: "WIN"
kPlatformStringMac :: "MAC"
kPlatformStringIOS :: "IOS"
kPlatformStringLinux :: "Linux"
kPlatformString :: "MAC"
kSteinberg_kMaxCoord :: 0x7FFFFFFF
kSteinberg_kMinCoord :: -0x7FFFFFFF

kPlatformTypeHWND :: "HWND"
kPlatformTypeHIView :: "HIView"
kPlatformTypeNSView :: "NSView"
kPlatformTypeUIView :: "UIView"
kPlatformTypeX11EmbedWindowID :: "X11EmbedWindowID"
kPrintfBufferSize :: 4096
kNoParamId :: 0xFFFFFFFF
kMinParamId :: 0
kMaxParamId :: 0x7FFFFFFF
SDKVersionString :: "VST 3.7.12"
SDKVersionMajor :: 3
SDKVersionMinor :: 7
SDKVersionSub :: 12
SDKVersion :: ((3 << 16) | (7 << 8) | 12)
SDKVersion_3_7_12 :: 0x03070C
SDKVersion_3_7_11 :: 0x03070B
SDKVersion_3_7_10 :: 0x03070A
SDKVersion_3_7_9 :: 0x030709
SDKVersion_3_7_8 :: 0x030708
SDKVersion_3_7_7 :: 0x030707
SDKVersion_3_7_6 :: 0x030706
SDKVersion_3_7_5 :: 0x030705
SDKVersion_3_7_4 :: 0x030704
SDKVersion_3_7_3 :: 0x030703
SDKVersion_3_7_2 :: 0x030702
SDKVersion_3_7_1 :: 0x030701
SDKVersion_3_7_0 :: 0x030700
SDKVersion_3_6_14 :: 0x03060E
SDKVersion_3_6_13 :: 0x03060D
SDKVersion_3_6_12 :: 0x03060C
SDKVersion_3_6_11 :: 0x03060B
SDKVersion_3_6_10 :: 0x03060A
SDKVersion_3_6_9 :: 0x030609
SDKVersion_3_6_8 :: 0x030608
SDKVersion_3_6_7 :: 0x030607
SDKVersion_3_6_6 :: 0x030606
SDKVersion_3_6_5 :: 0x030605
SDKVersion_3_6_0 :: 0x030600
SDKVersion_3_5_0 :: 0x030500
SDKVersion_3_1_0 :: 0x030100
SDKVersion_3_0_0 :: 0x030000
kDefaultFactoryFlags :: 1 << 4
kPlugInName :: "PlugInName"
kPlugInCategory :: "PlugInCategory"
kMusicalInstrument :: "MusicalInstrument"
kMusicalStyle :: "MusicalStyle"
kCharacter :: "MusicalCharacter"
kStateType :: "StateType"
kFilePathStringType :: "FilePathString"
kName :: "Name"
kFileName :: "FileName"
kProject :: "Project"
kDefault :: "Default"
kAccordion :: "Accordion"
kAccordionAccordion :: "Accordion|Accordion"
kAccordionHarmonica :: "Accordion|Harmonica"
kAccordionOther :: "Accordion|Other"
kBass :: "Bass"
kBassABass :: "Bass|A. Bass"
kBassEBass :: "Bass|E. Bass"
kBassSynthBass :: "Bass|Synth Bass"
kBassOther :: "Bass|Other"
kBrass :: "Brass"
kBrassFrenchHorn :: "Brass|French Horn"
kBrassTrumpet :: "Brass|Trumpet"
kBrassTrombone :: "Brass|Trombone"
kBrassTuba :: "Brass|Tuba"
kBrassSection :: "Brass|Section"
kBrassSynth :: "Brass|Synth"
kBrassOther :: "Brass|Other"
kChromaticPerc :: "Chromatic Perc"
kChromaticPercBell :: "Chromatic Perc|Bell"
kChromaticPercMallett :: "Chromatic Perc|Mallett"
kChromaticPercWood :: "Chromatic Perc|Wood"
kChromaticPercPercussion :: "Chromatic Perc|Percussion"
kChromaticPercTimpani :: "Chromatic Perc|Timpani"
kChromaticPercOther :: "Chromatic Perc|Other"
kDrumPerc :: "Drum&Perc"
kDrumPercDrumsetGM :: "Drum&Perc|Drumset GM"
kDrumPercDrumset :: "Drum&Perc|Drumset"
kDrumPercDrumMenues :: "Drum&Perc|Drum Menues"
kDrumPercBeats :: "Drum&Perc|Beats"
kDrumPercPercussion :: "Drum&Perc|Percussion"
kDrumPercKickDrum :: "Drum&Perc|Kick Drum"
kDrumPercSnareDrum :: "Drum&Perc|Snare Drum"
kDrumPercToms :: "Drum&Perc|Toms"
kDrumPercHiHats :: "Drum&Perc|HiHats"
kDrumPercCymbals :: "Drum&Perc|Cymbals"
kDrumPercOther :: "Drum&Perc|Other"
kEthnic :: "Ethnic"
kEthnicAsian :: "Ethnic|Asian"
kEthnicAfrican :: "Ethnic|African"
kEthnicEuropean :: "Ethnic|European"
kEthnicLatin :: "Ethnic|Latin"
kEthnicAmerican :: "Ethnic|American"
kEthnicAlien :: "Ethnic|Alien"
kEthnicOther :: "Ethnic|Other"
kGuitar :: "Guitar/Plucked"
kGuitarAGuitar :: "Guitar/Plucked|A. Guitar"
kGuitarEGuitar :: "Guitar/Plucked|E. Guitar"
kGuitarHarp :: "Guitar/Plucked|Harp"
kGuitarEthnic :: "Guitar/Plucked|Ethnic"
kGuitarOther :: "Guitar/Plucked|Other"
kKeyboard :: "Keyboard"
kKeyboardClavi :: "Keyboard|Clavi"
kKeyboardEPiano :: "Keyboard|E. Piano"
kKeyboardHarpsichord :: "Keyboard|Harpsichord"
kKeyboardOther :: "Keyboard|Other"
kMusicalFX :: "Musical FX"
kMusicalFXHitsStabs :: "Musical FX|Hits&Stabs"
kMusicalFXMotion :: "Musical FX|Motion"
kMusicalFXSweeps :: "Musical FX|Sweeps"
kMusicalFXBeepsBlips :: "Musical FX|Beeps&Blips"
kMusicalFXScratches :: "Musical FX|Scratches"
kMusicalFXOther :: "Musical FX|Other"
kOrgan :: "Organ"
kOrganElectric :: "Organ|Electric"
kOrganPipe :: "Organ|Pipe"
kOrganOther :: "Organ|Other"
kPiano :: "Piano"
kPianoAPiano :: "Piano|A. Piano"
kPianoEGrand :: "Piano|E. Grand"
kPianoOther :: "Piano|Other"
kSoundFX :: "Sound FX"
kSoundFXNature :: "Sound FX|Nature"
kSoundFXMechanical :: "Sound FX|Mechanical"
kSoundFXSynthetic :: "Sound FX|Synthetic"
kSoundFXOther :: "Sound FX|Other"
kStrings :: "Strings"
kStringsViolin :: "Strings|Violin"
kStringsViola :: "Strings|Viola"
kStringsCello :: "Strings|Cello"
kStringsBass :: "Strings|Bass"
kStringsSection :: "Strings|Section"
kStringsSynth :: "Strings|Synth"
kStringsOther :: "Strings|Other"
kSynthLead :: "Synth Lead"
kSynthLeadAnalog :: "Synth Lead|Analog"
kSynthLeadDigital :: "Synth Lead|Digital"
kSynthLeadArpeggio :: "Synth Lead|Arpeggio"
kSynthLeadOther :: "Synth Lead|Other"
kSynthPad :: "Synth Pad"
kSynthPadSynthChoir :: "Synth Pad|Synth Choir"
kSynthPadAnalog :: "Synth Pad|Analog"
kSynthPadDigital :: "Synth Pad|Digital"
kSynthPadMotion :: "Synth Pad|Motion"
kSynthPadOther :: "Synth Pad|Other"
kSynthComp :: "Synth Comp"
kSynthCompAnalog :: "Synth Comp|Analog"
kSynthCompDigital :: "Synth Comp|Digital"
kSynthCompOther :: "Synth Comp|Other"
kVocal :: "Vocal"
kVocalLeadVocal :: "Vocal|Lead Vocal"
kVocalAdlibs :: "Vocal|Adlibs"
kVocalChoir :: "Vocal|Choir"
kVocalSolo :: "Vocal|Solo"
kVocalFX :: "Vocal|FX"
kVocalSpoken :: "Vocal|Spoken"
kVocalOther :: "Vocal|Other"
kWoodwinds :: "Woodwinds"
kWoodwindsEthnic :: "Woodwinds|Ethnic"
kWoodwindsFlute :: "Woodwinds|Flute"
kWoodwindsOboe :: "Woodwinds|Oboe"
kWoodwindsEnglHorn :: "Woodwinds|Engl. Horn"
kWoodwindsClarinet :: "Woodwinds|Clarinet"
kWoodwindsSaxophone :: "Woodwinds|Saxophone"
kWoodwindsBassoon :: "Woodwinds|Bassoon"
kWoodwindsOther :: "Woodwinds|Other"
kAlternativeIndie :: "Alternative/Indie"
kAlternativeIndieGothRock :: "Alternative/Indie|Goth Rock"
kAlternativeIndieGrunge :: "Alternative/Indie|Grunge"
kAlternativeIndieNewWave :: "Alternative/Indie|New Wave"
kAlternativeIndiePunk :: "Alternative/Indie|Punk"
kAlternativeIndieCollegeRock :: "Alternative/Indie|College Rock"
kAlternativeIndieDarkWave :: "Alternative/Indie|Dark Wave"
kAlternativeIndieHardcore :: "Alternative/Indie|Hardcore"
kAmbientChillOut :: "Ambient/ChillOut"
kAmbientChillOutNewAgeMeditation :: "Ambient/ChillOut|New Age/Meditation"
kAmbientChillOutDarkAmbient :: "Ambient/ChillOut|Dark Ambient"
kAmbientChillOutDowntempo :: "Ambient/ChillOut|Downtempo"
kAmbientChillOutLounge :: "Ambient/ChillOut|Lounge"
kBlues :: "Blues"
kBluesAcousticBlues :: "Blues|Acoustic Blues"
kBluesCountryBlues :: "Blues|Country Blues"
kBluesElectricBlues :: "Blues|Electric Blues"
kBluesChicagoBlues :: "Blues|Chicago Blues"
kClassical :: "Classical"
kClassicalBaroque :: "Classical|Baroque"
kClassicalChamberMusic :: "Classical|Chamber Music"
kClassicalMedieval :: "Classical|Medieval"
kClassicalModernComposition :: "Classical|Modern Composition"
kClassicalOpera :: "Classical|Opera"
kClassicalGregorian :: "Classical|Gregorian"
kClassicalRenaissance :: "Classical|Renaissance"
kClassicalClassic :: "Classical|Classic"
kClassicalRomantic :: "Classical|Romantic"
kClassicalSoundtrack :: "Classical|Soundtrack"
kCountry :: "Country"
kCountryCountryWestern :: "Country|Country/Western"
kCountryHonkyTonk :: "Country|Honky Tonk"
kCountryUrbanCowboy :: "Country|Urban Cowboy"
kCountryBluegrass :: "Country|Bluegrass"
kCountryAmericana :: "Country|Americana"
kCountrySquaredance :: "Country|Squaredance"
kCountryNorthAmericanFolk :: "Country|North American Folk"
kElectronicaDance :: "Electronica/Dance"
kElectronicaDanceMinimal :: "Electronica/Dance|Minimal"
kElectronicaDanceClassicHouse :: "Electronica/Dance|Classic House"
kElectronicaDanceElektroHouse :: "Electronica/Dance|Elektro House"
kElectronicaDanceFunkyHouse :: "Electronica/Dance|Funky House"
kElectronicaDanceIndustrial :: "Electronica/Dance|Industrial"
kElectronicaDanceElectronicBodyMusic :: "Electronica/Dance|Electronic Body Music"
kElectronicaDanceTripHop :: "Electronica/Dance|Trip Hop"
kElectronicaDanceTechno :: "Electronica/Dance|Techno"
kElectronicaDanceDrumNBassJungle :: "Electronica/Dance|Drum'n'Bass/Jungle"
kElectronicaDanceElektro :: "Electronica/Dance|Elektro"
kElectronicaDanceTrance :: "Electronica/Dance|Trance"
kElectronicaDanceDub :: "Electronica/Dance|Dub"
kElectronicaDanceBigBeats :: "Electronica/Dance|Big Beats"
kExperimental :: "Experimental"
kExperimentalNewMusic :: "Experimental|New Music"
kExperimentalFreeImprovisation :: "Experimental|Free Improvisation"
kExperimentalElectronicArtMusic :: "Experimental|Electronic Art Music"
kExperimentalNoise :: "Experimental|Noise"
kJazz :: "Jazz"
kJazzNewOrleansJazz :: "Jazz|New Orleans Jazz"
kJazzTraditionalJazz :: "Jazz|Traditional Jazz"
kJazzOldtimeJazzDixiland :: "Jazz|Oldtime Jazz/Dixiland"
kJazzFusion :: "Jazz|Fusion"
kJazzAvantgarde :: "Jazz|Avantgarde"
kJazzLatinJazz :: "Jazz|Latin Jazz"
kJazzFreeJazz :: "Jazz|Free Jazz"
kJazzRagtime :: "Jazz|Ragtime"
kPop :: "Pop"
kPopBritpop :: "Pop|Britpop"
kPopRock :: "Pop|Pop/Rock"
kPopTeenPop :: "Pop|Teen Pop"
kPopChartDance :: "Pop|Chart Dance"
kPop80sPop :: "Pop|80's Pop"
kPopDancehall :: "Pop|Dancehall"
kPopDisco :: "Pop|Disco"
kRockMetal :: "Rock/Metal"
kRockMetalBluesRock :: "Rock/Metal|Blues Rock"
kRockMetalClassicRock :: "Rock/Metal|Classic Rock"
kRockMetalHardRock :: "Rock/Metal|Hard Rock"
kRockMetalRockRoll :: "Rock/Metal|Rock &amp Roll";
kRockMetalSingerSongwriter :: "Rock/Metal|Singer/Songwriter"
kRockMetalHeavyMetal :: "Rock/Metal|Heavy Metal"
kRockMetalDeathBlackMetal :: "Rock/Metal|Death/Black Metal"
kRockMetalNuMetal :: "Rock/Metal|NuMetal"
kRockMetalReggae :: "Rock/Metal|Reggae"
kRockMetalBallad :: "Rock/Metal|Ballad"
kRockMetalAlternativeRock :: "Rock/Metal|Alternative Rock"
kRockMetalRockabilly :: "Rock/Metal|Rockabilly"
kRockMetalThrashMetal :: "Rock/Metal|Thrash Metal"
kRockMetalProgressiveRock :: "Rock/Metal|Progressive Rock"
kUrbanHipHopRB :: "Urban (Hip-Hop / R&B)"
kUrbanHipHopRBClassic :: "Urban (Hip-Hop / R&B)|Classic R&B"
kUrbanHipHopRBModern :: "Urban (Hip-Hop / R&B)|Modern R&B"
kUrbanHipHopRBPop :: "Urban (Hip-Hop / R&B)|R&B Pop"
kUrbanHipHopRBWestCoastHipHop :: "Urban (Hip-Hop / R&B)|WestCoast Hip-Hop"
kUrbanHipHopRBEastCoastHipHop :: "Urban (Hip-Hop / R&B)|EastCoast Hip-Hop"
kUrbanHipHopRBRapHipHop :: "Urban (Hip-Hop / R&B)|Rap/Hip Hop"
kUrbanHipHopRBSoul :: "Urban (Hip-Hop / R&B)|Soul"
kUrbanHipHopRBFunk :: "Urban (Hip-Hop / R&B)|Funk"
kWorldEthnic :: "World/Ethnic"
kWorldEthnicAfrica :: "World/Ethnic|Africa"
kWorldEthnicAsia :: "World/Ethnic|Asia"
kWorldEthnicCeltic :: "World/Ethnic|Celtic"
kWorldEthnicEurope :: "World/Ethnic|Europe"
kWorldEthnicKlezmer :: "World/Ethnic|Klezmer"
kWorldEthnicScandinavia :: "World/Ethnic|Scandinavia"
kWorldEthnicEasternEurope :: "World/Ethnic|Eastern Europe"
kWorldEthnicIndiaOriental :: "World/Ethnic|India/Oriental"
kWorldEthnicNorthAmerica :: "World/Ethnic|North America"
kWorldEthnicSouthAmerica :: "World/Ethnic|South America"
kWorldEthnicAustralia :: "World/Ethnic|Australia"
kMono :: "Mono"
kPoly :: "Poly"
kSplit :: "Split"
kLayer :: "Layer"
kGlide :: "Glide"
kGlissando :: "Glissando"
kMajor :: "Major"
kMinor :: "Minor"
kSingle :: "Single"
kEnsemble :: "Ensemble"
kAcoustic :: "Acoustic"
kElectric :: "Electric"
kAnalog :: "Analog"
kDigital :: "Digital"
kVintage :: "Vintage"
kModern :: "Modern"
kOld :: "Old"
kNew :: "New"
kClean :: "Clean"
kDistorted :: "Distorted"
kDry :: "Dry"
kProcessed :: "Processed"
kHarmonic :: "Harmonic"
kDissonant :: "Dissonant"
kClear :: "Clear"
kNoisy :: "Noisy"
kThin :: "Thin"
kRich :: "Rich"
kDark :: "Dark"
kBright :: "Bright"
kCold :: "Cold"
kWarm :: "Warm"
kMetallic :: "Metallic"
kWooden :: "Wooden"
kGlass :: "Glass"
kPlastic :: "Plastic"
kPercussive :: "Percussive"
kSoft :: "Soft"
kFast :: "Fast"
kSlow :: "Slow"
kShort :: "Short"
kLong :: "Long"
kAttack :: "Attack"
kRelease :: "Release"
kDecay :: "Decay"
kSustain :: "Sustain"
kFastAttack :: "Fast Attack"
kSlowAttack :: "Slow Attack"
kShortRelease :: "Short Release"
kLongRelease :: "Long Release"
kStatic :: "Static"
kMoving :: "Moving"
kLoop :: "Loop"
kOneShot :: "One Shot"
kEditor :: "editor"
kStringEmpty :: ""
kStringMono :: "Mono"
kStringStereo :: "Stereo"
kStringStereoWide :: "Stereo (Lw Rw)"
kStringStereoR :: "Stereo (Ls Rs)"
kStringStereoC :: "Stereo (Lc Rc)"
kStringStereoSide :: "Stereo (Sl Sr)"
kStringStereoCLfe :: "Stereo (C LFE)"
kStringStereoTF :: "Stereo (Tfl Tfr)"
kStringStereoTS :: "Stereo (Tsl Tsr)"
kStringStereoTR :: "Stereo (Trl Trr)"
kStringStereoBF :: "Stereo (Bfl Bfr)"
kStringCineFront :: "Cine Front"
kString30Cine :: "LRC"
kString30Music :: "LRS"
kString31Cine :: "LRC+LFE"
kString31Music :: "LRS+LFE"
kString40Cine :: "LRCS"
kString40Music :: "Quadro"
kString41Cine :: "LRCS+LFE"
kString41Music :: "Quadro+LFE"
kString50 :: "5.0"
kString51 :: "5.1"
kString60Cine :: "6.0 Cine"
kString60Music :: "6.0 Music"
kString61Cine :: "6.1 Cine"
kString61Music :: "6.1 Music"
kString70Cine :: "7.0 SDDS"
kString70CineOld :: "7.0 Cine (SDDS)"
kString70Music :: "7.0"
kString70MusicOld :: "7.0 Music (Dolby)"
kString71Cine :: "7.1 SDDS"
kString71CineOld :: "7.1 Cine (SDDS)"
kString71Music :: "7.1"
kString71MusicOld :: "7.1 Music (Dolby)"
kString71CineTopCenter :: "7.1 Cine Top Center"
kString71CineCenterHigh :: "7.1 Cine Center High"
kString71CineFullRear :: "7.1 Cine Full Rear"
kString51_2 :: "5.1.2"
kString50_2 :: "5.0.2"
kString50_2TopSide :: "5.0.2 Top Side"
kString51_2TopSide :: "5.1.2 Top Side"
kString71Proximity :: "7.1 Proximity"
kString80Cine :: "8.0 Cine"
kString80Music :: "8.0 Music"
kString40_4 :: "8.0 Cube"
kString81Cine :: "8.1 Cine"
kString81Music :: "8.1 Music"
kString90Cine :: "9.0 Cine"
kString91Cine :: "9.1 Cine"
kString100Cine :: "10.0 Cine"
kString101Cine :: "10.1 Cine"
kString52_5 :: "5.2.5"
kString72_5 :: "12.2"
kString50_4 :: "5.0.4"
kString51_4 :: "5.1.4"
kString50_4_1 :: "5.0.4.1"
kString51_4_1 :: "5.1.4.1"
kString70_2 :: "7.0.2"
kString71_2 :: "7.1.2"
kString70_2_TF :: "7.0.2 Top Front"
kString71_2_TF :: "7.1.2 Top Front"
kString70_3 :: "7.0.3"
kString72_3 :: "7.2.3"
kString70_4 :: "7.0.4"
kString71_4 :: "7.1.4"
kString70_6 :: "7.0.6"
kString71_6 :: "7.1.6"
kString90_4 :: "9.0.4 ITU"
kString91_4 :: "9.1.4 ITU"
kString90_6 :: "9.0.6 ITU"
kString91_6 :: "9.1.6 ITU"
kString90_4_W :: "9.0.4"
kString91_4_W :: "9.1.4"
kString90_6_W :: "9.0.6"
kString91_6_W :: "9.1.6"
kString50_5 :: "10.0 Auro-3D"
kString51_5 :: "10.1 Auro-3D"
kString50_6 :: "11.0 Auro-3D"
kString51_6 :: "11.1 Auro-3D"
kString130 :: "13.0 Auro-3D"
kString131 :: "13.1 Auro-3D"
kString41_4_1 :: "8.1 MPEG"
kString60_4_4 :: "14.0"
kString220 :: "22.0"
kString222 :: "22.2"
kString50_5_3 :: "5.0.5.3"
kString51_5_3 :: "5.1.5.3"
kString50_2_2 :: "5.0.2.2"
kString50_4_2 :: "5.0.4.2"
kString70_4_2 :: "7.0.4.2"
kString50_5_Sony :: "5.0.5 Sony"
kString40_2_2 :: "4.0.3.2"
kString40_4_2 :: "4.0.4.2"
kString50_3_2 :: "5.0.3.2"
kString30_5_2 :: "3.0.5.2"
kString40_4_4 :: "4.0.4.4"
kString50_4_4 :: "5.0.4.4"
kStringAmbi1stOrder :: "1OA"
kStringAmbi2cdOrder :: "2OA"
kStringAmbi3rdOrder :: "3OA"
kStringAmbi4thOrder :: "4OA"
kStringAmbi5thOrder :: "5OA"
kStringAmbi6thOrder :: "6OA"
kStringAmbi7thOrder :: "7OA"
kStringMonoS :: "M"
kStringStereoS :: "L R"
kStringStereoWideS :: "Lw Rw"
kStringStereoRS :: "Ls Rs"
kStringStereoCS :: "Lc Rc"
kStringStereoSS :: "Sl Sr"
kStringStereoCLfeS :: "C LFE"
kStringStereoTFS :: "Tfl Tfr"
kStringStereoTSS :: "Tsl Tsr"
kStringStereoTRS :: "Trl Trr"
kStringStereoBFS :: "Bfl Bfr"
kStringCineFrontS :: "L R C Lc Rc"
kString30CineS :: "L R C"
kString30MusicS :: "L R S"
kString31CineS :: "L R C LFE"
kString31MusicS :: "L R LFE S"
kString40CineS :: "L R C S"
kString40MusicS :: "L R Ls Rs"
kString41CineS :: "L R C LFE S"
kString41MusicS :: "L R LFE Ls Rs"
kString50S :: "L R C Ls Rs"
kString51S :: "L R C LFE Ls Rs"
kString60CineS :: "L R C Ls Rs Cs"
kString60MusicS :: "L R Ls Rs Sl Sr"
kString61CineS :: "L R C LFE Ls Rs Cs"
kString61MusicS :: "L R LFE Ls Rs Sl Sr"
kString70CineS :: "L R C Ls Rs Lc Rc"
kString70MusicS :: "L R C Ls Rs Sl Sr"
kString71CineS :: "L R C LFE Ls Rs Lc Rc"
kString71MusicS :: "L R C LFE Ls Rs Sl Sr"
kString80CineS :: "L R C Ls Rs Lc Rc Cs"
kString80MusicS :: "L R C Ls Rs Cs Sl Sr"
kString81CineS :: "L R C LFE Ls Rs Lc Rc Cs"
kString81MusicS :: "L R C LFE Ls Rs Cs Sl Sr"
kString40_4S :: "L R Ls Rs Tfl Tfr Trl Trr"
kString71CineTopCenterS :: "L R C LFE Ls Rs Cs Tc"
kString71CineCenterHighS :: "L R C LFE Ls Rs Cs Tfc"
kString71CineFullRearS :: "L R C LFE Ls Rs Lcs Rcs"
kString50_2S :: "L R C Ls Rs Tfl Tfr"
kString51_2S :: "L R C LFE Ls Rs Tfl Tfr"
kString50_2TopSideS :: "L R C Ls Rs Tsl Tsr"
kString51_2TopSideS :: "L R C LFE Ls Rs Tsl Tsr"
kString71ProximityS :: "L R C LFE Ls Rs Pl Pr"
kString90CineS :: "L R C Ls Rs Lc Rc Sl Sr"
kString91CineS :: "L R C LFE Ls Rs Lc Rc Sl Sr"
kString100CineS :: "L R C Ls Rs Lc Rc Cs Sl Sr"
kString101CineS :: "L R C LFE Ls Rs Lc Rc Cs Sl Sr"
kString50_4S :: "L R C Ls Rs Tfl Tfr Trl Trr"
kString51_4S :: "L R C LFE Ls Rs Tfl Tfr Trl Trr"
kString50_4_1S :: "L R C Ls Rs Tfl Tfr Trl Trr Bfc"
kString51_4_1S :: "L R C LFE Ls Rs Tfl Tfr Trl Trr Bfc"
kString70_2S :: "L R C Ls Rs Sl Sr Tsl Tsr"
kString71_2S :: "L R C LFE Ls Rs Sl Sr Tsl Tsr"
kString70_2_TFS :: "L R C Ls Rs Sl Sr Tfl Tfr"
kString71_2_TFS :: "L R C LFE Ls Rs Sl Sr Tfl Tfr"
kString70_3S :: "L R C Ls Rs Sl Sr Tfl Tfr Trc"
kString72_3S :: "L R C LFE Ls Rs Sl Sr Tfl Tfr Trc LFE2"
kString70_4S :: "L R C Ls Rs Sl Sr Tfl Tfr Trl Trr"
kString71_4S :: "L R C LFE Ls Rs Sl Sr Tfl Tfr Trl Trr"
kString70_6S :: "L R C Ls Rs Sl Sr Tfl Tfr Trl Trr Tsl Tsr"
kString71_6S :: "L R C LFE Ls Rs Sl Sr Tfl Tfr Trl Trr Tsl Tsr"
kString90_4S :: "L R C Ls Rs Lc Rc Sl Sr Tfl Tfr Trl Trr"
kString91_4S :: "L R C LFE Ls Rs Lc Rc Sl Sr Tfl Tfr Trl Trr"
kString90_6S :: "L R C Ls Rs Lc Rc Sl Sr Tfl Tfr Trl Trr Tsl Tsr"
kString91_6S :: "L R C LFE Ls Rs Lc Rc Sl Sr Tfl Tfr Trl Trr Tsl Tsr"
kString90_4_WS :: "L R C Ls Rs Sl Sr Tfl Tfr Trl Trr Lw Rw"
kString91_4_WS :: "L R C LFE Ls Rs Sl Sr Tfl Tfr Trl Trr Lw Rw"
kString90_6_WS :: "L R C Ls Rs Sl Sr Tfl Tfr Trl Trr Tsl Tsr Lw Rw"
kString91_6_WS :: "L R C LFE Ls Rs Sl Sr Tfl Tfr Trl Trr Tsl Tsr Lw Rw"
kString50_5S :: "L R C Ls Rs Tc Tfl Tfr Trl Trr"
kString51_5S :: "L R C LFE Ls Rs Tc Tfl Tfr Trl Trr"
kString50_5_SonyS :: "L R C Ls Rs Tfl Tfc Tfr Trl Trr"
kString50_6S :: "L R C Ls Rs Tc Tfl Tfc Tfr Trl Trr"
kString51_6S :: "L R C LFE Ls Rs Tc Tfl Tfc Tfr Trl Trr"
kString130S :: "L R C Ls Rs Sl Sr Tc Tfl Tfc Tfr Trl Trr"
kString131S :: "L R C LFE Ls Rs Sl Sr Tc Tfl Tfc Tfr Trl Trr"
kString52_5S :: "L R C LFE Ls Rs Tfl Tfc Tfr Trl Trr LFE2"
kString72_5S :: "L R C LFE Ls Rs Lc Rc Tfl Tfc Tfr Trl Trr LFE2"
kString41_4_1S :: "L R LFE Ls Rs Tfl Tfc Tfr Bfc"
kString30_5_2S :: "L R C Tfl Tfc Tfr Trl Trr Bfl Bfr"
kString40_2_2S :: "C Sl Sr Cs Tfc Tsl Tsr Trc"
kString40_4_2S :: "L R Ls Rs Tfl Tfr Trl Trr Bfl Bfr"
kString40_4_4S :: "L R Ls Rs Tfl Tfr Trl Trr Bfl Bfr Brl Brr"
kString50_4_4S :: "L R C Ls Rs Tfl Tfr Trl Trr Bfl Bfr Brl Brr"
kString60_4_4S :: "L R Ls Rs Sl Sr Tfl Tfr Trl Trr Bfl Bfr Brl Brr"
kString50_5_3S :: "L R C Ls Rs Tfl Tfc Tfr Trl Trr Bfl Bfc Bfr"
kString51_5_3S :: "L R C LFE Ls Rs Tfl Tfc Tfr Trl Trr Bfl Bfc Bfr"
kString50_2_2S :: "L R C Ls Rs Tsl Tsr Bfl Bfr"
kString50_3_2S :: "L R C Ls Rs Tfl Tfc Tfr Bfl Bfr"
kString50_4_2S :: "L R C Ls Rs Tfl Tfr Trl Trr Bfl Bfr"
kString70_4_2S :: "L R C Ls Rs Sl Sr Tfl Tfr Trl Trr Bfl Bfr"
kString222S :: "L R C LFE Ls Rs Lc Rc Cs Sl Sr Tc Tfl Tfc Tfr Trl Trc Trr LFE2 Tsl Tsr Bfl Bfc Bfr"
kString220S :: "L R C Ls Rs Lc Rc Cs Sl Sr Tc Tfl Tfc Tfr Trl Trc Trr Tsl Tsr Bfl Bfc Bfr"
kStringAmbi1stOrderS :: "0 1 2 3"
kStringAmbi2cdOrderS :: "0 1 2 3 4 5 6 7 8"
kStringAmbi3rdOrderS :: "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
kStringAmbi4thOrderS :: "0..24"
kStringAmbi5thOrderS :: "0..35"
kStringAmbi6thOrderS :: "0..48"
kStringAmbi7thOrderS :: "0..63"
kSegment :: "segment"
kValueList :: "valueList"
kStyle :: "style"
kLEDStyle :: "ledStyle"
kSwitchStyle :: "switchStyle"
kKnobTurnsPerFullRange :: "turnsPerFullRange"
kFunction :: "function"
kFlags :: "flags"
kPanPosCenterXFunc :: "PanPosCenterX"
kPanPosCenterYFunc :: "PanPosCenterY"
kPanPosFrontLeftXFunc :: "PanPosFrontLeftX"
kPanPosFrontLeftYFunc :: "PanPosFrontLeftY"
kPanPosFrontRightXFunc :: "PanPosFrontRightX"
kPanPosFrontRightYFunc :: "PanPosFrontRightY"
kPanRotationFunc :: "PanRotation"
kPanLawFunc :: "PanLaw"
kPanMirrorModeFunc :: "PanMirrorMode"
kPanLfeGainFunc :: "PanLfeGain"
kGainReductionFunc :: "GainReduction"
kSoloFunc :: "Solo"
kMuteFunc :: "Mute"
kVolumeFunc :: "Volume"
kInverseStyle :: "inverse"
kLEDWrapLeftStyle :: "wrapLeft"
kLEDWrapRightStyle :: "wrapRight"
kLEDSpreadStyle :: "spread"
kLEDBoostCutStyle :: "boostCut"
kLEDSingleDotStyle :: "singleDot"
kSwitchPushStyle :: "push"
kSwitchPushIncLoopedStyle :: "pushIncLooped"
kSwitchPushDecLoopedStyle :: "pushDecLooped"
kSwitchPushIncStyle :: "pushInc"
kSwitchPushDecStyle :: "pushDec"
kSwitchLatchStyle :: "latch"
kHideableFlag :: "hideable"
kChannelUIDKey :: "channel uid"
kChannelUIDLengthKey :: "channel uid length"
kChannelNameKey :: "channel name"
kChannelNameLengthKey :: "channel name length"
kChannelColorKey :: "channel color"
kChannelIndexKey :: "channel index"
kChannelIndexNamespaceOrderKey :: "channel index namespace order"
kChannelIndexNamespaceKey :: "channel index namespace"
kChannelIndexNamespaceLengthKey :: "channel index namespace length"
kChannelImageKey :: "channel image"
kChannelPluginLocationKey :: "channel plugin location"
InvalidDataExchangeQueueID :: c.INT32_MAX
InvalidDataExchangeBlockID :: c.INT32_MAX
kFx :: "Fx"
kFxAnalyzer :: "Fx|Analyzer"
kFxBass :: "Fx|Bass"
kFxChannelStrip :: "Fx|Channel Strip"
kFxDelay :: "Fx|Delay"
kFxDistortion :: "Fx|Distortion"
kFxDrums :: "Fx|Drums"
kFxDynamics :: "Fx|Dynamics"
kFxEQ :: "Fx|EQ"
kFxFilter :: "Fx|Filter"
kFxGenerator :: "Fx|Generator"
kFxGuitar :: "Fx|Guitar"
kFxInstrument :: "Fx|Instrument"
kFxInstrumentExternal :: "Fx|Instrument|External"
kFxMastering :: "Fx|Mastering"
kFxMicrophone :: "Fx|Microphone"
kFxModulation :: "Fx|Modulation"
kFxNetwork :: "Fx|Network"
kFxPitchShift :: "Fx|Pitch Shift"
kFxRestoration :: "Fx|Restoration"
kFxReverb :: "Fx|Reverb"
kFxSpatial :: "Fx|Spatial"
kFxSurround :: "Fx|Surround"
kFxTools :: "Fx|Tools"
kFxVocals :: "Fx|Vocals"
kInstrument :: "Instrument"
kInstrumentDrum :: "Instrument|Drum"
kInstrumentExternal :: "Instrument|External"
kInstrumentPiano :: "Instrument|Piano"
kInstrumentSampler :: "Instrument|Sampler"
kInstrumentSynth :: "Instrument|Synth"
kInstrumentSynthSampler :: "Instrument|Synth|Sampler"
kAmbisonics :: "Ambisonics"
kAnalyzer :: "Analyzer"
kNoOfflineProcess :: "NoOfflineProcess"
kOnlyARA :: "OnlyARA"
kOnlyOfflineProcess :: "OnlyOfflineProcess"
kOnlyRealTime :: "OnlyRT"
kSpatial :: "Spatial"
kSpatialFx :: "Spatial|Fx"
kUpDownMix :: "Up-Downmix"
kStereo :: "Stereo"
kSurround :: "Surround"
// Steinberg_Vst_kNoTail = 0;
// Steinberg_Vst_kInfiniteTail = UINT32_MAX;
kNoProgramListId :: -1
// const Steinberg_int32 Steinberg_Vst_kAllProgramInvalid = -1;
kCompGainReduction :: "Comp:GainReduction"
kCompGainReductionMax :: "Comp:GainReductionMax"
kCompGainReductionPeakHold :: "Comp:GainReductionPeakHold"
kCompResetGainReductionMax :: "Comp:ResetGainReductionMax"
kLowLatencyMode :: "LowLatencyMode"
kDryWetMix :: "DryWetMix"
kRandomize :: "Randomize"
kPanPosCenterX :: "PanPosCenterX"
kPanPosCenterY :: "PanPosCenterY"
kPanPosCenterZ :: "PanPosCenterZ"


